{
  "extends": "@axonteam",
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-useless-constructor": 0,
        "no-magic-numbers": 0,
        "max-classes-per-file": 0,
        "lines-between-class-members": 0,
        "linebreak-style": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-use-before-define": [ 2, { "classes": false} ],
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": true
            }
          }
        ]
      }
    }
  ]

}
